[Invenio]
CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost
CFG_DATABASE_HOST = localhost
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = root
CFG_DATABASE_PASS = invenio
CFG_SITE_SECRET_KEY = supersecretkeythatnoonecanguess
CFG_SITE_ADMIN_EMAIL = admin@localhost
CFG_SITE_SUPPORT_EMAIL = admin@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = admin@localhost
CFG_SIMPLESTORE_UPLOAD_FOLDER = /tmp/ss/

# EPIC PID credentials
CFG_EPIC_USERNAME =
CFG_EPIC_PASSWORD =
CFG_EPIC_BASEURL =
CFG_EPIC_PREFIX =
CFG_CAPTCHA_PRIVATE_KEY=

# Disabled blueprints
CFG_CAPTCHA_PRIVATE_KEY = 
CFG_CAPTCHA_PUBLIC_KEY = 
